import java.io.*;
import java.lang.Math;
import java.util.*;

class GFG {

  

    public static void main(String args[] ) throws Exception {
        try{

        //BufferedReader
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       
       int t = Integer.parseInt(br.readLine());
       while(t>0){
        StringTokenizer st  =new StringTokenizer(br.readLine());
            
            
        int c= Integer.parseInt(st.nextToken());
        int n= Integer.parseInt(st.nextToken());
       
            
      
        StringTokenizer stA  =new StringTokenizer(br.readLine());



       
        int []B = new int[n];
        for(int i=0;i<n;i++){
           
           B[i] = Integer.parseInt(stA.nextToken());
           
        }

       

        long[][] dp= new long[c+1][n+1];
        



        for(int i=0;i<=c;i++){
            for(int j=0;j<=n;j++){
                //long ki = i;
                
               if(i==0 || j==0){
                
                if(i==0 ) dp[i][j] = 0; //sum = 0;
                if(j==0) dp[i][j] = Long.MAX_VALUE-1; // no of elements = 0
               }
             

                else{
                if(B[j-1] <= i){
                    
                    dp[i][j] = 

                         Math.min(1 + dp[i- B[j-1]][j] ,
                        dp[i][j-1]) ;

                    
                }

                else { dp[i][j] = dp[i][j-1] ; }
                }
            }
        }

if(dp[c][n] < Long.MAX_VALUE-1)
       System.out.println( dp[c][n]);
else{
    System.out.println( -1);
}
  
           
           t--;
       }
        }
        catch(Exception e){return ;}
    }  
}

