
import java.io.*;
import java.util.*;
import java.lang.Math;  

class TestClass {
  

    public static void main(String args[] ) throws Exception {
        try{

        //BufferedReader
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       
       int t = Integer.parseInt(br.readLine());
       
       while(t>0){
           
            StringTokenizer st  =new StringTokenizer(br.readLine());
            
            int m= Integer.parseInt(st.nextToken());
            int n= Integer.parseInt(st.nextToken());
            
            
            String stA  =br.readLine();
            String stB  =br.readLine();
            
            //string can be converted to char array also, if you want
            //  char[] a = text1.toCharArray();
            //  char[] b = text2.toCharArray();
      


            int[][] dp= new int[m+1][n+1];


            for(int i=0;i<=m;i++){
                 for(int j=0;j<=n;j++){
                
                        if(i==0 || j==0) dp[i][j] = 0;

                
                        else if(stA.charAt(i-1) == stB.charAt(j-1)){
                    
                             dp[i][j] = 1 + dp[i-1][j-1];
                        }

                        else {
                            dp[i][j] = Math.max(dp[i-1][j] , dp[i][j-1]) ;
                        }
                    }
             }

            System.out.println(dp[m][n]);
  
           
            t--;
        }
        }
        catch(Exception e){return ;}
    }  
}
