import java.io.*;
import java.util.*;
class TestClass {
  

    public static void main(String args[] ) throws Exception {
        try{

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       
       int t = Integer.parseInt(br.readLine());
       
       while(t>0){
           
            StringTokenizer st  =new StringTokenizer(br.readLine());
            
            String stA  =st.nextToken();
            String stB  =st.nextToken();
            
            int m=stA.length(); 
            int n=stB.length(); 


            int[][] dp= new int[m+1][n+1];


            for(int i=0;i<=m;i++){
                 for(int j=0;j<=n;j++){
                
                        if(i==0 || j==0) dp[i][j] = 0;

                
                        else if(stA.charAt(i-1) == stB.charAt(j-1)){
                    
                             dp[i][j] = 1 + dp[i-1][j-1];
                        }

                        else {
                            dp[i][j] = Math.max(dp[i-1][j] , dp[i][j-1]) ;
                        }
                    }
             }

            System.out.println(m+n-dp[m][n]);
  
           
            t--;
        }
        }
        
        catch(Exception e){return ;}
    }  
}
